--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=game.Lighting;local v2=v0.Character;local v3=v2:FindFirstChildOfClass("Humanoid");local v4=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v5=v4:MakeWindow({Name="Razerware",SaveConfig=false,IntroEnabled=true,IntroText="Razerware"});local v6=v5:MakeTab({Name="Tag Cheats"});local v7=v5:MakeTab({Name="Movement"});local v8=v5:MakeTab({Name="Experimental"});local v9=v5:MakeTab({Name="Misc"});local v10=v6:AddSection({Name="Hitboxes"});local v11=v6:AddSection({Name="Autotag [Broke-ish]"});local v12=v7:AddSection({Name="Humanoid"});local v13=v7:AddSection({Name="Physical"});local v14=v8:AddSection({Name="Main"});local v15=v8:AddSection({Name="Visuals [BETA]"});local v16=false;local v17=2;v10:AddToggle({Name="Hitbox Extend",Default=false,Callback=function(v48) if v48 then v16=true;else v16=false;end end});v10:AddSlider({Name="Hitbox Size",Min=2,Max=15,Default=2,Increment=1,ValueName="studs",Callback=function(v49) v17=v49;end});local v18=false;local v19=false;local v20=true;v11:AddToggle({Name="Autotag",Default=false,Callback=function(v50) if v50 then v18=true;else v18=false;end end});v11:AddToggle({Name="Team Check",Default=false,Callback=function(v51) v19=v51;end});v11:AddToggle({Name="Runner/Alive Check",Default=true,Callback=function(v52) v20=v52;end});local v21,v22=30,32;local v23,v24=false,false;local v25,v26;v12:AddToggle({Name="Walkspeed",Default=false,Callback=function(v53) if v53 then v23=true;function v25() v3.WalkSpeed=v21;end v25();else v23=false;end end});v12:AddSlider({Name="Walkspeed Value",Min=26,Max=105,Default=30,Increment=1,Callback=function(v54) v21=v54;end});v12:AddToggle({Name="Jumppower",Default=false,Callback=function(v55) if v55 then v24=true;function v26() v3.UseJumpPower=true;v3.JumpPower=v22;end v26();else v24=false;end end});v12:AddSlider({Name="Jumppower Value",Min=17,Max=150,Default=32,Increment=1,Callback=function(v56) v22=v56;end});local v27,v28=false,false;local v29=false;local v30=false;v13:AddToggle({Name="Infinite Jump",Default=false,Callback=function(v57) if v57 then v30=true;else v30=false;end end});v13:AddToggle({Name="Fast Climb",Default=false,Callback=function(v58) if v58 then v27=true;else v27=false;end end});v13:AddToggle({Name="Free Move",Default=false,Callback=function(v59) if v59 then v29=true;else v29=false;end end});v13:AddToggle({Name="Noclip",Default=false,Callback=function(v60) if v60 then v28=true;else v28=false;end end});local v31=false;v14:AddToggle({Name="Autocollect Coins [ALIVE ONLY!]",Default=false,Callback=function(v61) if v61 then v31=true;else v31=false;end end});local v32=false;local v33=false;local v34=false;local v35=false;local v36=false;local v37=false;local v38=true;local v39="Bottom";local v40=false;v15:AddToggle({Name="Enable ESP",Default=false,Callback=function(v62) if v62 then v32=true;else v32=false;end end});v15:AddToggle({Name="Box ESP",Default=false,Callback=function(v63) if v63 then v33=true;else v33=false;end end});v15:AddToggle({Name="Cham ESP",Default=false,Callback=function(v64) if v64 then v34=true;else v34=false;end end});v15:AddToggle({Name="Tracer ESP",Default=false,Callback=function(v65) if v65 then v35=true;else v35=false;end end});v15:AddToggle({Name="Name ESP",Default=false,Callback=function(v66) if v66 then v36=true;else v36=false;end end});v15:AddToggle({Name="Role ESP",Default=false,Callback=function(v67) if v67 then v37=true;else v37=false;end end});v15:AddDropdown({Name="Tracer Origin",Options={"Bottom","Middle","Top","Mouse"},Default="Bottom",Callback=function(v68) v39=v68;end});v15:AddToggle({Name="Team Check",Default=true,Callback=function(v69) if v69 then v38=true;else v38=false;end end});v15:AddToggle({Name="Rainbow ESP",Default=false,Callback=function(v70) if v70 then v40=true;else v40=false;end end});local v41=false;v9:AddToggle({Name="Fullbright",Default=false,Callback=function(v71) if v71 then v41=true;else v41=false;end end});local v42=false;v9:AddToggle({Name="Anti-Color Change",Default=false,Callback=function(v72) if v72 then v42=true;else v42=false;end end});local function v43(v73,v74) local v75=v73:Connect(v74);table.insert(v4.Connections,v75);return v75;end local v44;v44=v43(v3:GetPropertyChangedSignal("WalkSpeed"),function() if v23 then v25();end end);local v45;v45=v43(v3:GetPropertyChangedSignal("JumpPower"),function() if v24 then v26();end end);local v46;v46=v43(v3.Climbing,function() if v27 then v3.Jump=true;end end);v43(v0.CharacterAdded,function(v76) v2=v76;v3=v2:FindFirstChildOfClass("Humanoid");v44=v43(v3:GetPropertyChangedSignal("WalkSpeed"),function() if v23 then v25();end end);v45=v43(v3:GetPropertyChangedSignal("JumpPower"),function() if v24 then v26();end end);v46=v43(v3.Climbing,function() if v27 then v3.Jump=true;end end);end);v43(game:GetService("RunService").Stepped,function() if v16 then for v133,v134 in next,game.Players:GetPlayers() do if (v134~=v0) then local v156=v134.Character:FindFirstChildOfClass("Humanoid").RootPart;if v156 then v156.Size=Vector3.new(v17,v17,v17);v156.Transparency=0.5;end end end else for v135,v136 in next,game.Players:GetPlayers() do if (v136~=v0) then local v157=v136.Character:FindFirstChildOfClass("Humanoid").RootPart;if v157 then v157.Size=Vector3.new(2,2,1);v157.Transparency=1;end end end end if v28 then for v137,v138 in next,v2:GetDescendants() do if v138:IsA("BasePart") then v138.CanCollide=false;end end end if v41 then v1.Brightness=2;v1.ClockTime=14;v1.FogEnd=100000;v1.GlobalShadows=false;v1.OutdoorAmbient=Color3.fromRGB(128,128,128);v1.ExposureCompensation=0;for v139,v140 in next,v1:GetChildren() do if v140:IsA("Atmosphere") then v140:Destroy();end end end if v42 then for v141,v142 in next,v1:GetChildren() do if v142:IsA("ColorCorrectionEffect") then if ((v142.Name~="VHS") and (v142.Name~="Deepfry")) then v142:Destroy();end end end end if v31 then if (v0.PlayerRole.Value~="Dead") then for v159,v160 in pairs(workspace:GetDescendants()) do if (v160:IsA("MeshPart") and (v160.MeshId=="rbxassetid://8483581926")) then v3.RootPart.CFrame=v160.CFrame;end end end end if v29 then v2.LockMoveVector.Value=false;end end);v43(game:GetService("UserInputService").JumpRequest,function() if v30 then v3.RootPart.Velocity=Vector3.new(v3.RootPart.Velocity.X,v3.JumpPower or v3.JumpHeight ,v3.RootPart.Velocity.Z);end end);v43(game:GetService("RunService").Heartbeat,function() local v77=v3.RootPart;if v18 then for v143,v144 in next,game.Players:GetPlayers() do if (v144~=v0) then if v20 then if ((v0.PlayerRole.Value~="Runner") and (v0.PlayerRole.Value~="Dead")) then if v19 then if (v144.PlayerRole.Value~=v0.PlayerRole.Value) then local v276=v144.Character:FindFirstChildOfClass("Humanoid").RootPart;if v276 then local v281=(v276.Position-v77.Position).Magnitude;if (v281<=v276.Size.Magnitude) then mouse1click();end end end else local v271=v144.Character:FindFirstChildOfClass("Humanoid").RootPart;if v271 then local v277=(v271.Position-v77.Position).Magnitude;if (v277<=v271.Size.Magnitude) then mouse1click();end end end end elseif v19 then if (v144.PlayerRole.Value~=v0.PlayerRole.Value) then local v272=v144.Character:FindFirstChildOfClass("Humanoid").RootPart;if v272 then local v278=(v272.Position-v77.Position).Magnitude;if (v278<=v272.Size.Magnitude) then mouse1click();end end end else local v257=v144.Character:FindFirstChildOfClass("Humanoid").RootPart;if v257 then local v273=(v257.Position-v77.Position).Magnitude;if (v273<=v257.Size.Magnitude) then mouse1click();end end end end end end end);local function v47(v78) local function v79() local v99=Drawing.new("Square");v99.Color=Color3.new(1,1,1);v99.Thickness=0.5;v99.Filled=false;v99.Transparency=1;return v99;end local function v80() local v104=Drawing.new("Line");v104.Color=Color3.new(1,1,1);v104.Thickness=0.5;return v104;end local function v81() local v107=Drawing.new("Text");v107.Color=Color3.new(1,1,1);v107.Size=11;v107.Center=true;v107.Font=3;return v107;end local function v82() local v112=Instance.new("BoxHandleAdornment",gethui() or game.CoreGui );v112.Color3=Color3.new(1,1,1);v112.Transparency=0.5;v112.AlwaysOnTop=true;v112.ZIndex=2;return v112;end local function v83(v117) return v117.PlayerRole.Value~="Dead" ;end local function v84(v118) return v118.PlayerRole.Value==v0.PlayerRole.Value ;end local v85=v79();local v86=v80();local v87=v81();local v88=v81();local v89=v81();local v90=v82();local v91=v82();local v92=v82();local v93=v82();local v94=v82();local v95=v82();v43(game.Players.PlayerRemoving,function(v119) if (v119==v78) then v85:Destroy();v86:Destroy();v87:Destroy();v88:Destroy();v89:Destroy();v90:Destroy();v91:Destroy();v92:Destroy();v93:Destroy();v94:Destroy();v95:Destroy();end end);v43(game:GetService("RunService").Stepped,function() if v32 then if v83(v78) then local v161,v162=workspace.CurrentCamera:WorldToViewportPoint(v78.Character:FindFirstChildOfClass("Humanoid").RootPart.Position);local v163=workspace.CurrentCamera:WorldToViewportPoint(v78.Character:FindFirstChild("Head").Position + Vector3.new(0,0.5,0) );local v164=workspace.CurrentCamera:WorldToViewportPoint(v78.Character:FindFirstChildOfClass("Humanoid").RootPart.Position-Vector3.new(0,4,0) );if v38 then if (v84(v78) or (v78.PlayerRole.Value=="")) then v85.Visible=false;v86.Visible=false;v87.Visible=false;v88.Visible=false;v89.Visible=false;v90.Visible=false;v91.Visible=false;v92.Visible=false;v93.Visible=false;v94.Visible=false;v95.Visible=false;end end if v40 then v85.Color=Color3.fromHSV((tick()%5)/5 ,1,1);v90.Color3=Color3.fromHSV((tick()%5)/5 ,1,1);v91.Color3=Color3.fromHSV((tick()%5)/5 ,1,1);v92.Color3=Color3.fromHSV((tick()%5)/5 ,1,1);v93.Color3=Color3.fromHSV((tick()%5)/5 ,1,1);v94.Color3=Color3.fromHSV((tick()%5)/5 ,1,1);v95.Color3=Color3.fromHSV((tick()%5)/5 ,1,1);v86.Color=Color3.fromHSV((tick()%5)/5 ,1,1);v87.Color=Color3.fromHSV((tick()%5)/5 ,1,1);v88.Color=Color3.fromHSV((tick()%5)/5 ,1,1);v89.Color=Color3.fromHSV((tick()%5)/5 ,1,1);else v85.Color=v78.Character:FindFirstChild("Torso").Color;v90.Color3=v78.Character:FindFirstChild("Torso").Color;v91.Color3=v78.Character:FindFirstChild("Torso").Color;v92.Color3=v78.Character:FindFirstChild("Torso").Color;v93.Color3=v78.Character:FindFirstChild("Torso").Color;v94.Color3=v78.Character:FindFirstChild("Torso").Color;v95.Color3=v78.Character:FindFirstChild("Torso").Color;v86.Color=v78.Character:FindFirstChild("Torso").Color;v87.Color=v78.Character:FindFirstChild("Torso").Color;v88.Color=v78.Character:FindFirstChild("Torso").Color;v89.Color=v78.Character:FindFirstChild("Torso").Color;end if v33 then v85.Visible=v162;v85.Size=Vector2.new((2350/v161.Z) + 2.5 ,v163.Y-v164.Y );v85.Position=Vector2.new((v161.X-(v85.Size.X/2)) -1 ,v161.Y-(v85.Size.Y/2) );else v85.Visible=false;end if v34 then v90.Visible=true;v91.Visible=true;v92.Visible=true;v93.Visible=true;v94.Visible=true;v95.Visible=true;v90.Adornee=v78.Character:FindFirstChild("Head");v91.Adornee=v78.Character:FindFirstChild("Torso");v92.Adornee=v78.Character:FindFirstChild("Left Arm");v93.Adornee=v78.Character:FindFirstChild("Right Arm");v94.Adornee=v78.Character:FindFirstChild("Left Leg");v95.Adornee=v78.Character:FindFirstChild("Right Leg");v90.Size=v78.Character:FindFirstChild("Head").Size;v91.Size=v78.Character:FindFirstChild("Torso").Size;v92.Size=v78.Character:FindFirstChild("Left Arm").Size;v93.Size=v78.Character:FindFirstChild("Right Arm").Size;v94.Size=v78.Character:FindFirstChild("Left Leg").Size;v95.Size=v78.Character:FindFirstChild("Right Leg").Size;else v90.Visible=false;v91.Visible=false;v92.Visible=false;v93.Visible=false;v94.Visible=false;v95.Visible=false;end if v35 then v86.Visible=v162;if (v39=="Top") then v86.To=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,0);v86.From=Vector2.new(v161.X-1 ,v161.Y + ((v163.Y-v164.Y)/2) );elseif (v39=="Middle") then v86.To=workspace.CurrentCamera.ViewportSize/2 ;v86.From=Vector2.new(v161.X-1 ,(v161.Y + ((v163.Y-v164.Y)/2)) -((v163.Y-v164.Y)/2) );elseif (v39=="Bottom") then v86.From=Vector2.new(v161.X-1 ,v161.Y + ((v163.Y-v164.Y)/2) );v86.To=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,1000);elseif (v39=="Mouse") then v86.To=game:GetService("UserInputService"):GetMouseLocation();v86.From=Vector2.new(v161.X-1 ,(v161.Y + ((v163.Y-v164.Y)/2)) -((v163.Y-v164.Y)/2) );end else v86.Visible=false;end if v36 then v87.Visible=v162;v87.Position=Vector2.new(workspace.CurrentCamera:WorldToViewportPoint(v78.Character:FindFirstChild("Head").Position).X,workspace.CurrentCamera:WorldToViewportPoint(v78.Character.Head.Position).Y-20 );v87.Text=v78.Name;else v87.Visible=false;end if v37 then v88.Visible=v162;v88.Position=Vector2.new(workspace.CurrentCamera:WorldToViewportPoint(v78.Character:FindFirstChild("Head").Position).X,workspace.CurrentCamera:WorldToViewportPoint(v78.Character.Head.Position).Y-20 );v88.Text=v78.PlayerRole.Value;else v88.Visible=false;end if (v36 and v37) then v87.Visible=false;v88.Visible=false;v89.Visible=v162;v89.Position=Vector2.new(workspace.CurrentCamera:WorldToViewportPoint(v78.Character:FindFirstChild("Head").Position).X,workspace.CurrentCamera:WorldToViewportPoint(v78.Character.Head.Position).Y-20 );v89.Text=v78.Name   .. " | "   .. v78.PlayerRole.Value ;else v89.Visible=false;end else v85.Visible=false;v86.Visible=false;v87.Visible=false;v88.Visible=false;v89.Visible=false;v90.Visible=false;v91.Visible=false;v92.Visible=false;v93.Visible=false;v94.Visible=false;v95.Visible=false;end else v85.Visible=false;v86.Visible=false;v87.Visible=false;v88.Visible=false;v89.Visible=false;v90.Visible=false;v91.Visible=false;v92.Visible=false;v93.Visible=false;v94.Visible=false;v95.Visible=false;end end);end for v96,v97 in next,game.Players:GetPlayers() do if (v97~=v0) then v47(v97);end end v43(game.Players.PlayerAdded,function(v98) if (v98~=v0) then v47(v98);end end);v4:Init();
